{
  "name": "devtools-ignore-list-inline-webpack-plugin",
  "version": "0.0.3",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.js"
  },
  "scripts": {
    "build": "npx tsup",
    "clean": "cd dist && rm *"
  },
  "keywords": [],
  "author": "Takuo Kihira",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "webpack": "^5.96.1"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}